# ============================================================
# cdc-poc-confluent-platform — Environment Configuration
# ============================================================
# 1. Copy this file:  cp .env.template .env
# 2. Fill in the blank values below from your AWS environment
# 3. Copy the completed .env to all 5 EC2 nodes
# ============================================================
#
# ⚠️  SECURITY WARNING ⚠️
# This file contains database credentials, passwords, and keys.
# NEVER commit this file to version control or share publicly.
# .env is git-ignored by default — do NOT change this.
# Treat .env with the same security as AWS credentials and API keys.
# Use a secrets manager (HashiCorp Vault, AWS Secrets Manager, 1Password)
# to distribute credentials securely in production deployments.
# ============================================================

# --- Public Repository URL ---
# Used by 2a-deploy-repo.sh to clone the repo to all EC2 nodes.
# Set this to your GitHub (or other Git hosting) URL for the public repo.
# Example: https://github.com/your-org/cdc-on-ec2-docker.git
PUBLIC_REPO_URL=                # REQUIRED: Git URL used by 2a-deploy-repo.sh to clone to EC2 nodes

# --- EC2 Node Private IPs ---
# Find in: AWS Console > EC2 > Instances > Private IPv4 address
# Each node must be reachable from the others on the ports listed in README.
# See README.md for infrastructure requirements (vCPU, RAM, storage per role).
BROKER_1_IP=                # Node 1: Broker 1 (KRaft Controller)
BROKER_2_IP=                # Node 2: Broker 2 (KRaft Controller)
BROKER_3_IP=                # Node 3: Broker 3 (KRaft Controller)
CONNECT_1_IP=               # Node 4: Connect Workers + Schema Registry
MONITOR_1_IP=               # Node 5: Control Center + ksqlDB + Monitoring

# --- EC2 Instance IDs (for SSM-based scripts) ---
# Find in: AWS Console > EC2 > Instances > Instance ID
BROKER_1_INSTANCE_ID=       # EC2 Instance ID for Broker 1 (e.g., i-0abc123...)
BROKER_2_INSTANCE_ID=       # EC2 Instance ID for Broker 2
BROKER_3_INSTANCE_ID=       # EC2 Instance ID for Broker 3
CONNECT_1_INSTANCE_ID=      # EC2 Instance ID for Connect node (Node 4)
MONITOR_1_INSTANCE_ID=      # EC2 Instance ID for Monitor node (Node 5)

# --- Aurora PostgreSQL ---
# Find host in: AWS Console > RDS > Clusters > Writer instance endpoint
# Password is what you set when creating the Aurora cluster.
AURORA_HOST=                # e.g., my-cluster.cluster-xxxx.us-east-1.rds.amazonaws.com
AURORA_PORT=5432
AURORA_DATABASE=            # REQUIRED: Your Aurora database name
AURORA_USER=cdcadmin
AURORA_PASSWORD=            # The password you configured for the Aurora admin user

# --- SQL Server ---
# Find host in: AWS Console > RDS > Instances > Endpoint (RDS)
#               or EC2 private IP if SQL Server is self-hosted on EC2
SQLSERVER_HOST=             # e.g., my-sqlserver.xxxx.us-east-1.rds.amazonaws.com
SQLSERVER_PORT=1433
SQLSERVER_DATABASE=         # REQUIRED: Your SQL Server database name
SQLSERVER_USER=cdcadmin
SQLSERVER_PASSWORD=         # The password you configured for the SQL Server admin user

# --- CDC Reader User (used by JDBC Sink connectors) ---
# Create this user during database prep (see db prep scripts).
# Used by sink connectors for write access to target databases.
# NOTE: Source (Debezium) connectors use the admin credentials above
# because RDS does not allow granting CDC/REPLICATION to non-admin roles.
CDC_READER_USER=cdc_reader
CDC_READER_PASSWORD=        # The password you set when creating the cdc_reader user

# ============================================================
# Customer-Specific CDC Configuration
# ============================================================
# These define WHAT gets replicated. Change per customer/deployment.

# --- SQL Server Source ---
SQLSERVER_TOPIC_PREFIX=sqlserver                                              # Kafka topic prefix
SQLSERVER_TABLE_INCLUDE_LIST=                                                 # REQUIRED: Table list (e.g., dbo.schema.table1,dbo.schema.table2)
SQLSERVER_SCHEMA_HISTORY_TOPIC=_schema-history-sqlserver

# --- Aurora PostgreSQL Source ---
AURORA_TOPIC_PREFIX=aurora
AURORA_SCHEMA_INCLUDE_LIST=                                      # REQUIRED: Aurora schema (e.g., public)
AURORA_TABLE_INCLUDE_LIST=                                        # REQUIRED: Table list (e.g., schema.table1,schema.table2)
AURORA_SCHEMA_HISTORY_TOPIC=_schema-history-aurora
PG_SLOT_NAME=debezium_cdc
PG_PUBLICATION_NAME=cdc_publication

# --- JDBC Sink Topics ---
# Must match the topic names produced by the source connectors.
# Format: {topic.prefix}.{database}.{schema}.{table} (SQL Server)
#         {topic.prefix}.{schema}.{table} (PostgreSQL)
# TOPICS: comma-separated list of exact topic names the sink subscribes to
# TOPIC_REGEX: Java regex WITH capture group (.+) for RegexRouter $1 replacement
#   - The capture group extracts the target table name from the topic
#   - Must be single-quoted because () breaks bash 'source .env'
#   - Example: 'sqlserver.pocdb.dbo.(.+)' routes topic to table name
JDBC_SINK_AURORA_TOPICS=
JDBC_SINK_AURORA_TOPIC_REGEX=
JDBC_SINK_SQLSERVER_TOPICS=
JDBC_SINK_SQLSERVER_TOPIC_REGEX=

# --- Confluent Platform Version ---
CP_VERSION=8.0.0
CONTROL_CENTER_VERSION=2.2.0

# --- Kafka Broker ---
KAFKA_REPLICATION_FACTOR=3
KAFKA_MIN_INSYNC_REPLICAS=2
KAFKA_LOG_RETENTION_HOURS=72
KAFKA_LOG_RETENTION_BYTES=5368709120
KAFKA_LOG_SEGMENT_BYTES=536870912
KAFKA_AUTO_CREATE_TOPICS=true
KAFKA_DEFAULT_PARTITIONS=3
KAFKA_TOPIC_RETENTION_MS=259200000

# --- Connect Workers ---
# Two separate Connect clusters (group IDs hardcoded in docker-compose.yml):
#   connect-forward (port 8083): SQL Server -> Kafka -> Aurora
#   connect-reverse (port 8084): Aurora -> Kafka -> SQL Server
CONNECT_OFFSET_FLUSH_INTERVAL_MS=1000

# ============================================================
# Tuning Profile: STREAMING (default for steady-state CDC)
# ============================================================
# Optimized for sub-second end-to-end latency.
# For the initial data snapshot, temporarily switch to snapshot profile:
#   ./scripts/on-demand-switch-profile.sh snapshot
# Then switch back after snapshot completes:
#   ./scripts/on-demand-switch-profile.sh streaming
# ============================================================

# --- Connect Consumer (reading from Kafka) ---
CONNECT_CONSUMER_FETCH_MAX_BYTES=52428800
CONNECT_CONSUMER_FETCH_MIN_BYTES=1
CONNECT_CONSUMER_FETCH_MAX_WAIT_MS=10
CONNECT_CONSUMER_MAX_POLL_RECORDS=500
CONNECT_CONSUMER_MAX_PARTITION_FETCH_BYTES=1048576
CONNECT_CONSUMER_SESSION_TIMEOUT_MS=30000
CONNECT_CONSUMER_HEARTBEAT_INTERVAL_MS=10000

# --- Connect Producer (writing to Kafka) ---
CONNECT_PRODUCER_BATCH_SIZE=32768
CONNECT_PRODUCER_LINGER_MS=5
CONNECT_PRODUCER_BUFFER_MEMORY=67108864
CONNECT_PRODUCER_COMPRESSION_TYPE=lz4
CONNECT_PRODUCER_MAX_REQUEST_SIZE=1048576

# --- SQL Server CDC Agent (used by db-prep/prep-sqlserver.sql) ---
CDC_CAPTURE_MAXTRANS=50
CDC_CAPTURE_MAXSCANS=100
CDC_CAPTURE_POLLING=0

# --- SQL Server Source Connector (Debezium) ---
SQLSERVER_SOURCE_SNAPSHOT_MODE=initial
SQLSERVER_SOURCE_SNAPSHOT_FETCH_SIZE=2048
SQLSERVER_SOURCE_MAX_BATCH_SIZE=256
SQLSERVER_SOURCE_MAX_QUEUE_SIZE=8192
SQLSERVER_SOURCE_MAX_QUEUE_SIZE_IN_BYTES=67108864
SQLSERVER_SOURCE_POLL_INTERVAL_MS=50

# --- Aurora PG Source Connector (Debezium) ---
AURORA_SOURCE_SNAPSHOT_MODE=initial
AURORA_SOURCE_SNAPSHOT_FETCH_SIZE=2048
AURORA_SOURCE_MAX_BATCH_SIZE=256
AURORA_SOURCE_MAX_QUEUE_SIZE=8192
AURORA_SOURCE_MAX_QUEUE_SIZE_IN_BYTES=67108864
AURORA_SOURCE_POLL_INTERVAL_MS=50

# --- Debezium Message Key Columns (no-PK tables) ---
# Constructs a composite key for tables without a primary key.
# Without this, Debezium produces null-key records and JDBC sink (pk.mode=record_key) fails.
# Format: <fully-qualified-table>:<col1>,<col2>;<another-table>:<col1>,<col2>
# Leave blank if all your tables have primary keys.
SQLSERVER_MESSAGE_KEY_COLUMNS=
AURORA_MESSAGE_KEY_COLUMNS=

# --- Aurora JDBC Sink Connector ---
JDBC_SINK_AURORA_BATCH_SIZE=500
JDBC_SINK_AURORA_TASKS_MAX=2

# --- SQL Server JDBC Sink Connector ---
JDBC_SINK_SQLSERVER_BATCH_SIZE=500
JDBC_SINK_SQLSERVER_TASKS_MAX=1

# --- Kafka Broker Tuning ---
KAFKA_REPLICA_FETCH_MAX_BYTES=1048576
KAFKA_MESSAGE_MAX_BYTES=1048576
KAFKA_SOCKET_SEND_BUFFER_BYTES=131072
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=131072
KAFKA_NUM_IO_THREADS=8
KAFKA_NUM_NETWORK_THREADS=4
KAFKA_LOG_FLUSH_INTERVAL_MESSAGES=10000

# --- Schema Registry ---
SCHEMA_REGISTRY_PORT=8081

# --- ksqlDB ---
KSQLDB_PORT=8088

# --- Monitoring ---
GRAFANA_PORT=8080
GRAFANA_ADMIN_PASSWORD=          # REQUIRED: Change before deployment — never leave as default
PROMETHEUS_PORT=9090
JMX_EXPORTER_PORT=9404

# --- Apache Flink® ---
FLINK_JOBMANAGER_PORT=8081

# --- Deployment User & Paths ---
# Linux user account for deployment (default: ec2-user on Amazon Linux 2)
# Change to your environment's deployment user (e.g., ubuntu, centos, admin)
DEPLOY_USER=ec2-user

# Deployment directory (where repo is cloned; auto-created if missing)
# Default: /home/${DEPLOY_USER}/cdc-on-ec2-docker
# For on-prem or different systems: adjust as needed (e.g., /opt/cdc-on-ec2-docker)
DEPLOY_DIR=/home/${DEPLOY_USER}/cdc-on-ec2-docker

# --- Storage Configuration ---
# Kafka data directory (mount point for broker log storage).
# Default: /data/kafka (assumes NVMe or high-performance storage mounted here)
# For on-prem or different cloud: adjust to your storage path (e.g., /var/kafka, /mnt/storage)
# Directory will be created if it doesn't exist (requires docker-compose to run as root or with appropriate permissions).
KAFKA_DATA_DIR=/data/kafka

# --- AWS Region ---
# Used by SSM scripts (default: us-east-1) and Grafana CloudWatch datasource.
# Set to empty string ("") or "local" for on-prem deployments.
AWS_REGION=us-east-1

# --- KRaft Cluster ID ---
# Generate once: docker run --rm confluentinc/cp-server:8.0.0 kafka-storage random-uuid
CLUSTER_ID=

# --- Data Path Validation (optional) ---
# Used by external data path validation scripts for end-to-end CDC testing.
# Defaults work with the POC seed tables. Override for your own tables.
# VALIDATE_TABLE=customers
# VALIDATE_PK_COLUMN=customer_id
# VALIDATE_PK_START=900000
# VALIDATE_MARKER_COLUMN=first_name
# VALIDATE_MARKER_VALUE=CDCTest
# VALIDATE_CDC_WAIT=15
# VALIDATE_LOOP_WAIT=20
