{
  "uid": "sqlserver-to-aurora-cdc",
  "title": "SQL Server \u2192 Aurora PostgreSQL CDC Pipeline",
  "description": "Full pipeline flow: SQL Server \u2192 Debezium Source \u2192 Kafka \u2192 JDBC Sink \u2192 Aurora PostgreSQL. Tracks throughput, lag, latency, and connector failures.",
  "tags": [
    "cdc",
    "pipeline",
    "sqlserver",
    "aurora",
    "debezium"
  ],
  "editable": true,
  "graphTooltip": 1,
  "refresh": "10s",
  "schemaVersion": 39,
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {},
  "fiscalYearStartMonth": 0,
  "templating": {
    "list": [
      {
        "name": "connector",
        "type": "query",
        "datasource": {
          "type": "prometheus",
          "uid": "prometheus"
        },
        "query": "label_values(debezium_metrics_milliseconds_behind_source{context=\"streaming\",plugin=\"sqlserver\"}, connector)",
        "refresh": 2,
        "includeAll": true,
        "multi": true,
        "current": {}
      },
      {
        "name": "sink",
        "type": "query",
        "datasource": {
          "type": "prometheus",
          "uid": "prometheus"
        },
        "query": "label_values(kafka_connect_sink_task_metrics_sink_record_send_rate{connector=~\"jdbc-sink-aurora.*\"}, connector)",
        "refresh": 2,
        "includeAll": true,
        "multi": true,
        "current": {}
      },
      {
        "name": "topic",
        "type": "query",
        "datasource": {
          "type": "prometheus",
          "uid": "prometheus"
        },
        "query": "label_values(kafka_server_brokertopicmetrics_messagesinpersec{topic=~\"${SQLSERVER_TOPIC_PREFIX}\\\\..*\"}, topic)",
        "refresh": 2,
        "includeAll": true,
        "allValue": "${SQLSERVER_TOPIC_PREFIX}\\\\..*",
        "multi": true,
        "current": {}
      }
    ]
  },
  "panels": [
    {
      "type": "row",
      "title": "System Status \u2014 Traffic Lights",
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 200
    },
    {
      "type": "stat",
      "title": "Active Controller",
      "description": "KRaft active controller count across the cluster. Must be exactly 1. 0 = cluster frozen.",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 3,
        "w": 6,
        "x": 0,
        "y": 1
      },
      "id": 201,
      "targets": [
        {
          "expr": "sum(kafka_controller_kafkacontroller_activecontrollercount)",
          "legendFormat": "Controllers",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "type": "value",
              "options": {
                "1": {
                  "text": "OK",
                  "color": "green"
                }
              }
            },
            {
              "type": "special",
              "options": {
                "match": "null",
                "result": {
                  "text": "DOWN",
                  "color": "red"
                }
              }
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              },
              {
                "color": "red",
                "value": 2
              }
            ]
          },
          "noValue": "DOWN"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "lastNotNull"
          ],
          "fields": ""
        },
        "colorMode": "background",
        "graphMode": "none",
        "textMode": "value",
        "justifyMode": "center"
      }
    },
    {
      "type": "stat",
      "title": "Events Filtered",
      "description": "Events skipped by table.include.list filter. High values mean connector is processing irrelevant traffic.",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 3,
        "w": 6,
        "x": 6,
        "y": 1
      },
      "id": 203,
      "targets": [
        {
          "expr": "sum(debezium_metrics_number_of_events_filtered{context=\"streaming\",plugin=\"sqlserver\",connector=~\"$connector\"})",
          "legendFormat": "Filtered",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 10000
              }
            ]
          },
          "noValue": "0"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "lastNotNull"
          ],
          "fields": ""
        },
        "colorMode": "background",
        "graphMode": "none",
        "textMode": "value",
        "justifyMode": "center"
      }
    },
    {
      "type": "stat",
      "title": "DLQ Total",
      "description": "Total records in Dead Letter Queue. Any value > 0 needs investigation.",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 3,
        "w": 6,
        "x": 12,
        "y": 1
      },
      "id": 206,
      "targets": [
        {
          "expr": "sum(kafka_server_brokertopicmetrics_messagesinpersec{topic=~\"dlq-jdbc-sink-aurora.*\"}) or vector(0)",
          "legendFormat": "DLQ",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "type": "value",
              "options": {
                "0": {
                  "text": "OK",
                  "color": "green"
                }
              }
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          },
          "noValue": "OK"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "lastNotNull"
          ],
          "fields": ""
        },
        "colorMode": "background",
        "graphMode": "none",
        "textMode": "value",
        "justifyMode": "center"
      }
    },
    {
      "type": "stat",
      "title": "Under-Replicated",
      "description": "Partitions where replicas have fallen behind the leader. Any value > 0 means data durability is at risk.",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 3,
        "w": 6,
        "x": 18,
        "y": 1
      },
      "id": 208,
      "targets": [
        {
          "expr": "sum(kafka_server_replicamanager_underreplicatedpartitions)",
          "legendFormat": "URP",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "type": "value",
              "options": {
                "0": {
                  "text": "OK",
                  "color": "green"
                }
              }
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          },
          "noValue": "OK"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "lastNotNull"
          ],
          "fields": ""
        },
        "colorMode": "background",
        "graphMode": "none",
        "textMode": "value",
        "justifyMode": "center"
      }
    },
    {
      "type": "row",
      "title": "Pipeline Flow \u2014 Health at a Glance",
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 4
      },
      "id": 100
    },
    {
      "type": "stat",
      "title": "Source \u2014 Failed Tasks",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 0,
        "y": 5
      },
      "id": 1,
      "targets": [
        {
          "expr": "sum(kafka_connect_connector_metrics_connector_failed_task_count{connector=~\"$connector\"})",
          "legendFormat": "Failed Tasks",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          },
          "noValue": "0"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "lastNotNull"
          ],
          "fields": ""
        },
        "colorMode": "background",
        "graphMode": "none",
        "textMode": "auto",
        "justifyMode": "auto"
      }
    },
    {
      "type": "stat",
      "title": "Throughput (MB/s)",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 6,
        "y": 5
      },
      "id": 3,
      "targets": [
        {
          "expr": "sum(kafka_server_brokertopicmetrics_bytesinpersec_rate{topic=~\"$topic\"}) / 1048576",
          "legendFormat": "MB/s",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "MBs",
          "decimals": 2,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 0.001
              }
            ]
          },
          "noValue": "0"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "lastNotNull"
          ],
          "fields": ""
        },
        "colorMode": "background",
        "graphMode": "area",
        "textMode": "auto",
        "justifyMode": "auto"
      }
    },
    {
      "type": "stat",
      "title": "Sink \u2014 Failed Tasks",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 12,
        "y": 5
      },
      "id": 5,
      "targets": [
        {
          "expr": "sum(kafka_connect_connector_metrics_connector_failed_task_count{connector=~\"$sink\"})",
          "legendFormat": "Failed Tasks",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          },
          "noValue": "0"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "lastNotNull"
          ],
          "fields": ""
        },
        "colorMode": "background",
        "graphMode": "none",
        "textMode": "auto",
        "justifyMode": "auto"
      }
    },
    {
      "type": "row",
      "title": "Throughput \u2014 Source to Sink",
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 9
      },
      "id": 101
    },
    {
      "type": "timeseries",
      "title": "Source Throughput (SQL Server \u2192 Kafka)",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 0,
        "y": 10
      },
      "id": 7,
      "targets": [
        {
          "expr": "sum(kafka_server_brokertopicmetrics_bytesinpersec_rate{topic=~\"$topic\"})",
          "legendFormat": "Bytes/s In",
          "refId": "A"
        },
        {
          "expr": "sum(rate(kafka_server_brokertopicmetrics_messagesinpersec{topic=~\"$topic\"}[5m]))",
          "legendFormat": "Records/s In",
          "refId": "B"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "fillOpacity": 10,
            "spanNulls": true
          },
          "unit": "Bps"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Records/s In"
            },
            "properties": [
              {
                "id": "custom.axisPlacement",
                "value": "right"
              },
              {
                "id": "unit",
                "value": "short"
              },
              {
                "id": "custom.drawStyle",
                "value": "bars"
              },
              {
                "id": "custom.fillOpacity",
                "value": 30
              }
            ]
          }
        ]
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "type": "timeseries",
      "title": "Sink Throughput (Kafka \u2192 Aurora)",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 8,
        "y": 10
      },
      "id": 8,
      "targets": [
        {
          "expr": "sum(kafka_connect_sink_task_metrics_sink_record_send_rate{connector=~\"$sink\"})",
          "legendFormat": "Records/s Sent to Aurora",
          "refId": "A"
        },
        {
          "expr": "sum(rate(kafka_server_brokertopicmetrics_bytesoutpersec{topic=~\"$topic\"}[5m]))",
          "legendFormat": "Bytes/s Out",
          "refId": "B"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "fillOpacity": 10,
            "spanNulls": true
          },
          "unit": "short"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Bytes/s Out"
            },
            "properties": [
              {
                "id": "custom.axisPlacement",
                "value": "right"
              },
              {
                "id": "unit",
                "value": "Bps"
              }
            ]
          }
        ]
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "type": "timeseries",
      "title": "Event Breakdown by Type",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 16,
        "y": 10
      },
      "id": 19,
      "targets": [
        {
          "expr": "rate(debezium_metrics_total_number_of_create_events_seen{context=\"streaming\",plugin=\"sqlserver\",connector=~\"$connector\"}[5m])",
          "legendFormat": "Inserts/s",
          "refId": "A"
        },
        {
          "expr": "rate(debezium_metrics_total_number_of_update_events_seen{context=\"streaming\",plugin=\"sqlserver\",connector=~\"$connector\"}[5m])",
          "legendFormat": "Updates/s",
          "refId": "B"
        },
        {
          "expr": "rate(debezium_metrics_total_number_of_delete_events_seen{context=\"streaming\",plugin=\"sqlserver\",connector=~\"$connector\"}[5m])",
          "legendFormat": "Deletes/s",
          "refId": "C"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "fillOpacity": 30,
            "spanNulls": true,
            "stacking": {
              "mode": "normal"
            }
          },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "type": "stat",
      "title": "Source Connector Tables",
      "description": "Tables being captured by the SQL Server source connector (table.include.list). Shows which tables are CDC-enabled and replicating.",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 8,
        "y": 10
      },
      "id": 20,
      "targets": [
        {
          "expr": "count(debezium_metrics_connected{connector=~\"$connector\",context=\"streaming\",plugin=\"sqlserver\"})",
          "legendFormat": "Connectors Active",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [
            {
              "type": "value",
              "options": {
                "0": {
                  "text": "OFFLINE",
                  "color": "red"
                },
                "1": {
                  "text": "ONLINE",
                  "color": "green"
                }
              }
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "noValue": "No Data"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "lastNotNull"
          ],
          "fields": ""
        },
        "colorMode": "background",
        "graphMode": "none",
        "textMode": "value_and_name",
        "justifyMode": "center",
        "text": {}
      },
      "pluginVersion": "10.0.0"
    },
    {
      "type": "stat",
      "title": "Config: SQL Server Source",
      "description": "Tables being captured from SQL Server (SQLSERVER_TABLE_INCLUDE_LIST)",
      "datasource": null,
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 16,
        "y": 10
      },
      "id": 22,
      "targets": [],
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "blue",
                "value": null
              }
            ]
          },
          "noValue": "Not configured"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "lastNotNull"
          ],
          "fields": ""
        },
        "colorMode": "background",
        "graphMode": "none",
        "textMode": "value_and_name",
        "justifyMode": "center",
        "text": {
          "valueSize": 100
        }
      },
      "pluginVersion": "10.0.0",
      "customData": "SQLSERVER_TABLE_INCLUDE_LIST"
    },
    {
      "type": "stat",
      "title": "CDC-Enabled Tables",
      "description": "POC configuration: dbo.workitemdata and dbo.customers on SQL Server. Verify in .env: SQLSERVER_TABLE_INCLUDE_LIST",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 16,
        "y": 10
      },
      "id": 21,
      "targets": [
        {
          "expr": "debezium_metrics_remaining_table_count{connector=~\"$connector\",context=\"streaming\",plugin=\"sqlserver\"}",
          "legendFormat": "Tables Remaining",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 1
              },
              {
                "color": "red",
                "value": 5
              }
            ]
          },
          "noValue": "0 (All tables captured)"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "lastNotNull"
          ],
          "fields": ""
        },
        "colorMode": "background",
        "graphMode": "none",
        "textMode": "value",
        "justifyMode": "center",
        "text": {}
      },
      "pluginVersion": "10.0.0"
    },
    {
      "type": "row",
      "title": "Lag \u2014 End-to-End Replication (SLA)",
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 18
      },
      "id": 102
    },
    {
      "type": "timeseries",
      "title": "E2E CDC Lag (seconds)",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 0,
        "y": 19
      },
      "id": 9,
      "targets": [
        {
          "expr": "debezium_metrics_milliseconds_behind_source{context=\"streaming\",plugin=\"sqlserver\",connector=~\"$connector\"} / 1000",
          "legendFormat": "{{ connector }}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "fillOpacity": 15,
            "spanNulls": true,
            "thresholdsStyle": {
              "mode": "line+area"
            }
          },
          "unit": "s",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 1
              },
              {
                "color": "orange",
                "value": 10
              },
              {
                "color": "red",
                "value": 60
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "type": "timeseries",
      "title": "Consumer Lag per Partition (Skew Detection)",
      "description": "Lag per partition. If one partition has 10k+ lag and others are 0, you have a hot key issue.",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 6,
        "y": 19
      },
      "id": 10,
      "targets": [
        {
          "expr": "kafka_consumer_consumer_fetch_manager_metrics_records_lag{client_id=~\"connector-consumer-($sink).*\"}",
          "legendFormat": "{{ topic }}/{{ partition }}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "fillOpacity": 10,
            "spanNulls": true
          },
          "unit": "short",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 1000
              },
              {
                "color": "red",
                "value": 10000
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "type": "timeseries",
      "title": "Sink Batch Write Latency (ms)",
      "description": "Average time to write a batch to Aurora. >5000ms = DB bottleneck. Tracks batching efficiency.",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 12,
        "y": 19
      },
      "id": 13,
      "targets": [
        {
          "expr": "kafka_connect_sink_task_metrics_put_batch_avg_time_ms{connector=~\"$sink\"}",
          "legendFormat": "Avg {{ connector }}/{{ task }}",
          "refId": "A"
        },
        {
          "expr": "kafka_connect_sink_task_metrics_put_batch_max_time_ms{connector=~\"$sink\"}",
          "legendFormat": "Max {{ connector }}/{{ task }}",
          "refId": "B"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "fillOpacity": 10,
            "spanNulls": true,
            "thresholdsStyle": {
              "mode": "line"
            }
          },
          "unit": "ms",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 2000
              },
              {
                "color": "red",
                "value": 5000
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "type": "timeseries",
      "title": "Debezium Event Processing Time",
      "description": "Time since last event. If this grows while lag is stable, source DB has no new changes (idle).",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 18,
        "y": 19
      },
      "id": 14,
      "targets": [
        {
          "expr": "debezium_metrics_milliseconds_since_last_event{context=\"streaming\",plugin=\"sqlserver\",connector=~\"$connector\"}",
          "legendFormat": "{{ connector }}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "fillOpacity": 10,
            "spanNulls": true
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "type": "row",
      "title": "Connector Failures & Errors",
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 27
      },
      "id": 104
    },
    {
      "type": "timeseries",
      "title": "Source Connector Errors",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 0,
        "y": 28
      },
      "id": 15,
      "targets": [
        {
          "expr": "rate(debezium_metrics_number_of_erroneous_events{context=\"streaming\",plugin=\"sqlserver\",connector=~\"$connector\"}[5m])",
          "legendFormat": "Erroneous Events/s",
          "refId": "A"
        },
        {
          "expr": "rate(debezium_metrics_number_of_skipped_events{context=\"streaming\",plugin=\"sqlserver\",connector=~\"$connector\"}[5m])",
          "legendFormat": "Skipped Events/s",
          "refId": "B"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "fillOpacity": 10,
            "spanNulls": true
          },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "type": "timeseries",
      "title": "Sink Connector Errors & DLQ",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 8,
        "y": 28
      },
      "id": 16,
      "targets": [
        {
          "expr": "sum(rate(kafka_connect_task_error_metrics_total_errors_logged{connector=~\"$sink\"}[5m]))",
          "legendFormat": "Errors Logged/s",
          "refId": "A"
        },
        {
          "expr": "sum(rate(kafka_connect_task_error_metrics_deadletterqueue_produce_requests{connector=~\"$sink\"}[5m]))",
          "legendFormat": "DLQ Produce/s",
          "refId": "B"
        },
        {
          "expr": "sum(rate(kafka_server_brokertopicmetrics_messagesinpersec{topic=~\"dlq-jdbc-sink-aurora.*\"}[5m]))",
          "legendFormat": "DLQ Topic/s",
          "refId": "C"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "fillOpacity": 10,
            "spanNulls": true
          },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "type": "timeseries",
      "title": "Per-Endpoint P99 Latency",
      "description": "Schema Registry per-endpoint latency breakdown. High latency on subjects.get-schema = cache miss storm. High on compatibility.* = complex schema checks.",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 7,
        "w": 8,
        "x": 16,
        "y": 28
      },
      "id": 32,
      "targets": [
        {
          "expr": "kafka_schema_registry_jersey_request_latency_99{endpoint=~\"subjects.*\"}",
          "legendFormat": "{{ endpoint }}",
          "refId": "A"
        },
        {
          "expr": "kafka_schema_registry_jersey_request_latency_99{endpoint=~\"schemas.*\"}",
          "legendFormat": "{{ endpoint }}",
          "refId": "B"
        },
        {
          "expr": "kafka_schema_registry_jersey_request_latency_99{endpoint=~\"compatibility.*\"}",
          "legendFormat": "{{ endpoint }}",
          "refId": "C"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "fillOpacity": 10,
            "spanNulls": true
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "type": "row",
      "title": "Kafka Broker & Infrastructure",
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 36
      },
      "id": 106
    },
    {
      "type": "timeseries",
      "title": "Broker Request Latency (P99)",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 0,
        "y": 37
      },
      "id": 21,
      "targets": [
        {
          "expr": "kafka_network_requestmetrics_totaltimems{request=\"Produce\",quantile=\"0.99\"}",
          "legendFormat": "Produce P99",
          "refId": "A"
        },
        {
          "expr": "kafka_network_requestmetrics_totaltimems{request=\"FetchConsumer\",quantile=\"0.99\"}",
          "legendFormat": "Fetch P99",
          "refId": "B"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "fillOpacity": 10,
            "spanNulls": true
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "type": "timeseries",
      "title": "Under-Replicated Partitions",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 6,
        "y": 37
      },
      "id": 22,
      "targets": [
        {
          "expr": "sum(kafka_server_replicamanager_underreplicatedpartitions)",
          "legendFormat": "Under-Replicated",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "fillOpacity": 15,
            "spanNulls": true,
            "thresholdsStyle": {
              "mode": "area"
            }
          },
          "unit": "short",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "type": "timeseries",
      "title": "Disk Usage (/data/kafka)",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 12,
        "y": 37
      },
      "id": 23,
      "targets": [
        {
          "expr": "(1 - node_filesystem_avail_bytes{mountpoint=\"/data/kafka\"} / node_filesystem_size_bytes{mountpoint=\"/data/kafka\"}) * 100",
          "legendFormat": "{{ node }}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "fillOpacity": 10,
            "spanNulls": true,
            "thresholdsStyle": {
              "mode": "line"
            }
          },
          "unit": "percent",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 70
              },
              {
                "color": "red",
                "value": 85
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "type": "timeseries",
      "title": "CPU & Memory",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 18,
        "y": 37
      },
      "id": 24,
      "targets": [
        {
          "expr": "100 - (avg by (instance) (rate(node_cpu_seconds_total{mode=\"idle\"}[5m])) * 100)",
          "legendFormat": "CPU {{ instance }}",
          "refId": "A"
        },
        {
          "expr": "(1 - node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes) * 100",
          "legendFormat": "Mem {{ instance }}",
          "refId": "B"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "fillOpacity": 10,
            "spanNulls": true,
            "thresholdsStyle": {
              "mode": "line"
            }
          },
          "unit": "percent",
          "max": 100,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 80
              },
              {
                "color": "red",
                "value": 95
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "type": "gauge",
      "title": "Avg Lag (1h)",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 4,
        "w": 3,
        "x": 21,
        "y": 5
      },
      "id": 91,
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "auto",
        "showThresholdLabels": true,
        "showThresholdMarkers": true,
        "text": {}
      },
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "min": 0,
          "max": 5,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 1
              },
              {
                "color": "orange",
                "value": 3
              },
              {
                "color": "red",
                "value": 5
              }
            ]
          }
        },
        "overrides": []
      },
      "targets": [
        {
          "expr": "avg_over_time(debezium_metrics_milliseconds_behind_source{context=\"streaming\",plugin=\"sqlserver\",connector=~\"$connector\"}[1h]) / 1000",
          "legendFormat": "1h avg",
          "refId": "A",
          "instant": true
        }
      ]
    },
    {
      "type": "gauge",
      "title": "Avg Lag (15m)",
      "datasource": {
        "type": "prometheus",
        "uid": "prometheus"
      },
      "gridPos": {
        "h": 4,
        "w": 3,
        "x": 18,
        "y": 5
      },
      "id": 92,
      "targets": [
        {
          "expr": "avg_over_time(debezium_metrics_milliseconds_behind_source{context=\"streaming\",plugin=\"sqlserver\",connector=~\"$connector\"}[15m]) / 1000",
          "legendFormat": "15m avg",
          "refId": "A",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "min": 0,
          "max": 5,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 1
              },
              {
                "color": "orange",
                "value": 3
              },
              {
                "color": "red",
                "value": 5
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "auto",
        "showThresholdLabels": true,
        "showThresholdMarkers": true,
        "text": {}
      }
    }
  ]
}