# =============================================================================
# .env.snapshot — Tuning Profile for Initial Data Load / Bulk Snapshot
#
# Optimized for high-throughput batch transfer of existing data.
# Prioritizes throughput over latency.
#
# Usage:
#   ./scripts/on-demand-switch-profile.sh snapshot
#
# Switch to .env.streaming after the initial snapshot is complete.
# =============================================================================

# ---------------------------------------------------------------------------
# Connect Worker — Consumer Settings (reading from Kafka)
# ---------------------------------------------------------------------------

# Maximum bytes per fetch request — larger = fewer round-trips during snapshot
CONNECT_CONSUMER_FETCH_MAX_BYTES=104857600

# Minimum bytes to accumulate before returning a fetch — reduces fetch frequency
CONNECT_CONSUMER_FETCH_MIN_BYTES=1048576

# Maximum time to wait for fetch.min.bytes to be satisfied (ms)
CONNECT_CONSUMER_FETCH_MAX_WAIT_MS=500

# Maximum records per poll() call — higher = larger batches for sink connectors
CONNECT_CONSUMER_MAX_POLL_RECORDS=5000

# Maximum bytes per partition per fetch — sized for large snapshot batches
CONNECT_CONSUMER_MAX_PARTITION_FETCH_BYTES=10485760

# Consumer session timeout — longer timeout to avoid rebalances during heavy load
CONNECT_CONSUMER_SESSION_TIMEOUT_MS=60000

# Consumer heartbeat interval — must be less than session.timeout.ms
CONNECT_CONSUMER_HEARTBEAT_INTERVAL_MS=20000

# ---------------------------------------------------------------------------
# Connect Worker — Producer Settings (writing to Kafka)
# ---------------------------------------------------------------------------

# Producer batch size in bytes — larger batches for throughput
CONNECT_PRODUCER_BATCH_SIZE=524288

# Time to wait for more records before sending a batch (ms)
# Higher linger = fuller batches = better throughput (at cost of latency)
CONNECT_PRODUCER_LINGER_MS=100

# Producer buffer memory — total bytes available for buffering
CONNECT_PRODUCER_BUFFER_MEMORY=134217728

# Compression — snappy provides good throughput/compression balance for snapshots
CONNECT_PRODUCER_COMPRESSION_TYPE=snappy

# Maximum size of a request in bytes
CONNECT_PRODUCER_MAX_REQUEST_SIZE=10485760

# ---------------------------------------------------------------------------
# Debezium Source Connector Settings
# ---------------------------------------------------------------------------

# Snapshot mode — initial snapshot of all existing data
DEBEZIUM_SNAPSHOT_MODE=initial

# Maximum batch size for snapshot reads — larger = faster snapshot
DEBEZIUM_SNAPSHOT_FETCH_SIZE=10240

# Maximum number of records in a single snapshot batch
DEBEZIUM_MAX_BATCH_SIZE=4096

# Queue size for change events — larger buffer for snapshot throughput
DEBEZIUM_MAX_QUEUE_SIZE=32768

# Maximum size in bytes of the queue
DEBEZIUM_MAX_QUEUE_SIZE_IN_BYTES=134217728

# Poll interval during snapshot (ms) — lower = more aggressive polling
DEBEZIUM_POLL_INTERVAL_MS=100

# ---------------------------------------------------------------------------
# JDBC Sink Connector Settings
# ---------------------------------------------------------------------------

# Number of records to batch in a single JDBC transaction
JDBC_SINK_BATCH_SIZE=5000

# Maximum number of tasks per sink connector — higher parallelism for snapshot
JDBC_SINK_AURORA_TASKS_MAX=4
JDBC_SINK_SQLSERVER_TASKS_MAX=1

# ---------------------------------------------------------------------------
# Kafka Broker Tuning (applied via environment overrides)
# ---------------------------------------------------------------------------

# Replica fetch size — larger for faster replication during high-throughput
KAFKA_REPLICA_FETCH_MAX_BYTES=10485760

# Message max bytes — allow larger batches
KAFKA_MESSAGE_MAX_BYTES=10485760

# Socket buffer sizes for high throughput
KAFKA_SOCKET_SEND_BUFFER_BYTES=1048576
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=1048576

# Number of I/O threads — increase for snapshot load
KAFKA_NUM_IO_THREADS=16

# Number of network threads
KAFKA_NUM_NETWORK_THREADS=8

# Log flush interval — less frequent flushing for throughput
KAFKA_LOG_FLUSH_INTERVAL_MESSAGES=50000
