# =============================================================================
# .env.streaming — Tuning Profile for Steady-State CDC Streaming
#
# Optimized for low-latency, real-time change data capture.
# Prioritizes sub-second end-to-end latency over throughput.
#
# Usage:
#   ./scripts/on-demand-switch-profile.sh streaming
#
# This is the default profile for ongoing CDC operations.
# =============================================================================

# ---------------------------------------------------------------------------
# Connect Worker — Consumer Settings (reading from Kafka)
# ---------------------------------------------------------------------------

# Maximum bytes per fetch — smaller to reduce buffering delay
CONNECT_CONSUMER_FETCH_MAX_BYTES=52428800

# Minimum bytes before returning a fetch — low value for immediate delivery
CONNECT_CONSUMER_FETCH_MIN_BYTES=1

# Maximum time to wait for fetch.min.bytes — return immediately when data arrives
CONNECT_CONSUMER_FETCH_MAX_WAIT_MS=10

# Maximum records per poll() — smaller batches for lower latency
CONNECT_CONSUMER_MAX_POLL_RECORDS=500

# Maximum bytes per partition per fetch — sized for change events (not bulk)
CONNECT_CONSUMER_MAX_PARTITION_FETCH_BYTES=1048576

# Consumer session timeout — standard value for streaming
CONNECT_CONSUMER_SESSION_TIMEOUT_MS=30000

# Consumer heartbeat interval — standard for streaming
CONNECT_CONSUMER_HEARTBEAT_INTERVAL_MS=10000

# ---------------------------------------------------------------------------
# Connect Worker — Producer Settings (writing to Kafka)
# ---------------------------------------------------------------------------

# Producer batch size — smaller for low-latency sends
CONNECT_PRODUCER_BATCH_SIZE=32768

# Linger time (ms) — near-zero for immediate sends on each change event
CONNECT_PRODUCER_LINGER_MS=5

# Producer buffer memory — standard for streaming
CONNECT_PRODUCER_BUFFER_MEMORY=67108864

# Compression — lz4 offers best latency/compression ratio for streaming
CONNECT_PRODUCER_COMPRESSION_TYPE=lz4

# Maximum size of a request in bytes
CONNECT_PRODUCER_MAX_REQUEST_SIZE=1048576

# ---------------------------------------------------------------------------
# Debezium Source Connector Settings
# ---------------------------------------------------------------------------

# Snapshot mode — no_data skips data snapshot, captures only new changes (Debezium 3.x)
# Set to "initial" if you still need to snapshot first, then switch to streaming
DEBEZIUM_SNAPSHOT_MODE=no_data

# Fetch size for any remaining snapshot reads
DEBEZIUM_SNAPSHOT_FETCH_SIZE=2048

# Maximum batch size — smaller batches for lower latency
DEBEZIUM_MAX_BATCH_SIZE=1024

# Queue size — smaller queue, faster drain
DEBEZIUM_MAX_QUEUE_SIZE=8192

# Maximum queue size in bytes
DEBEZIUM_MAX_QUEUE_SIZE_IN_BYTES=67108864

# Poll interval (ms) — frequent polling for real-time capture
DEBEZIUM_POLL_INTERVAL_MS=50

# ---------------------------------------------------------------------------
# JDBC Sink Connector Settings
# ---------------------------------------------------------------------------

# Batch size — smaller for quicker writes per change event
JDBC_SINK_BATCH_SIZE=500

# Tasks per sink — balanced parallelism for streaming load
JDBC_SINK_TASKS_MAX=2

# ---------------------------------------------------------------------------
# Kafka Broker Tuning (applied via environment overrides)
# ---------------------------------------------------------------------------

# Replica fetch size — standard for streaming
KAFKA_REPLICA_FETCH_MAX_BYTES=1048576

# Message max bytes — standard for individual change events
KAFKA_MESSAGE_MAX_BYTES=1048576

# Socket buffer sizes — standard for streaming
KAFKA_SOCKET_SEND_BUFFER_BYTES=131072
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=131072

# I/O and network threads — standard for streaming workloads
KAFKA_NUM_IO_THREADS=8

# Number of network threads
KAFKA_NUM_NETWORK_THREADS=4

# Log flush interval — more frequent flushing for durability
KAFKA_LOG_FLUSH_INTERVAL_MESSAGES=10000
